*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    display: block;
    margin: 0;
    background-color: #fff;
    font-size: 15px;
    font-family: '游ゴシック',YuGothic,'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','メイリオ',Meiryo,sans-serif;
    line-height: 1.9;
    letter-spacing: .08rem;
    font-weight: normal;
    color: #333;
}

a:link, a:visited, a:hover, a:active {
    color: #333;
    text-decoration: none;
}

/* header */
header {
    background-color: #fff;
}

#pc-nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 200;
}

.nav-box {
    top: 0;
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    height: 80px;
    padding: 20px;
    margin: 0 auto;
}

header a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    height: 50px;
    margin: 0 1.3rem;
    letter-spacing: 0.12rem;
    line-height: 50px;
    text-decoration: none;
}

header a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
  }

header a:hover::after {
    transform: scale(1, 1);
}

.wrap {
    width: 100%;
}

/* follow me */
.snsnav {
    position: fixed;
    top: 40%;
    left: 10px;
    margin: 0;
    height: 100vh;
    width: 50px;
    padding: 0 10px;
    z-index: 10;
}

.snsicon {
    text-align: center;
    writing-mode: vertical-rl;
    margin: 10px 0;
    font-size: 25px;
    color: #555;
}

a:link, a:visited, a:hover, a:active {
    color: #333;
    text-decoration: none;
}

.snsicon a:hover, .snsicon a:active {
    color: #3299ff;
}

/* sec1 */

.sec1 {
    margin-bottom: 120px;
}

.sec1-box {
    max-width: 1080px;
    margin: 0 auto;
    padding: 5rem 0;
}

@media (min-width: 992px) {
    .sec1-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.sec1-block {
    width: 100%;
}

@media (min-width: 992px) {
    .sec1-block {
        width:50%;
    }
}

.topmain1 {
    top: 250px;
    left: 0;
    z-index: 2;
    display: block;
    font-size: 70px;
    letter-spacing: 1.3rem;
    font-family: "PT Mono", serif; /* Unna */
}

.topmain2 {
    top: 360px;
    left: 0;
    z-index: 2;
    display: block;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.15rem;
}

.sec1 img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

/* sec2 */

.sec2 img {
    display:block;
    width:100%;
    max-width:300px;
    margin:0px auto 20px auto;
    border-radius:100%;
}

h2 {
    font-size: 36px;
    font-weight: normal;
    letter-spacing: .4rem;
    line-height: 1;
    font-family: 'PT Mono', serif;
    margin-bottom: 50px;
    padding-top: 100px;
}

.top-text {
    margin-bottom: 40px;
    word-wrap: break-word;
}

/* sec3 */

.sec3 {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 120px;
    background-color: #ecfaf1;
}

.sec3-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
}

.work-card {
    position: relative;
    width: 32%;
    margin-bottom: 18px;
}

.sec3 img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}

.sec3 video {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}

.sec3 .gif {
    width: auto;
    height: 20%;
}

.sec3-box {
    max-width: 1080px;
    margin: 0 auto;
    padding: 5rem 0;
}

.button-more a {
    padding: 1rem 2rem;
    box-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
    position: relative;
    display: inline-block;
}

.button-more a:active {
    box-shadow: none;
    border-bottom: -1px -1px rgba(255, 255, 255, 0.3), 1px 1px rgba(0, 0, 0, 0.3);
  }

/* contact */

.contact {
    text-align: center;
    margin-bottom: 120px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 30px auto !important;
    padding: 40px 20% !important;
    padding-bottom: 0px !important;
}

@media (min-width: 768px) {
    .form {
        width: 80%;
    }
}

.contact label {
    margin-bottom: 1rem;
}

.contact input, .contact textarea {
    margin-bottom: 1.5rem;
}

.contact input {
    padding: .5rem;
}

.contact textarea {
    height: 8rem;
}

.contact .submit-btn {
    padding: .5rem 5rem;
    border: 0;
}

/* footer */

footer {
    font-size: 12px;
    width: 100%;
    padding: 40px 0;
    background-color: #bde8c1;
    font-family: 'Asap', sans-serif;
    text-align: center;
    color: #fff;
}

/* thaks page  */
.thanks .contact {
    height: 500px;
}

/* about page */
.sec1-about {
    margin-top: 220px;
}

.sec1-about .wrap {
    width: 80%;
    margin-right: auto;
    margin-left : auto;
}

.sec1-box-about {
    justify-content: center;
}

@media (min-width: 992px) {
    .sec1-about .sec1-block {
        width:100%;
        text-align: center;
    }
}

.sec1-box-about2 {
    display: flex;
    justify-content: center;
}

.sec1-box-about2-wrap {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    word-wrap: break-word;
}

table {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    background-color: #ecfaf1;
    padding: 3rem;
}

td {
    padding: .5rem 2rem;
}